<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown Editor</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Include marked.js for markdown parsing -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <!-- Include DOMPurify for sanitizing HTML -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.5/purify.min.js"></script>
</head>
<body>
  <div class="app">
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <div class="header-title">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <path d="M16 13H8"></path>
            <path d="M16 17H8"></path>
            <path d="M10 9H8"></path>
          </svg>
          <h1>Markdown Editor</h1>
        </div>
        <div class="header-actions">
          <input type="text" id="file-name" value="untitled.md" class="input">
          <button id="new-file-btn" class="btn btn-outline">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
              <path d="M12 5v14"></path>
              <path d="M5 12h14"></path>
            </svg>
            New
          </button>
          <button id="open-file-btn" class="btn btn-outline">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
              <path d="M2 9V5c0-1.1.9-2 2-2h3.93a2 2 0 0 1 1.66.9l.82 1.2a2 2 0 0 0 1.66.9H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-1"></path>
              <path d="M2 13h10"></path>
              <path d="M9 16l-3-3 3-3"></path>
            </svg>
            Open
          </button>
          <input type="file" id="file-input" accept=".md,.markdown,.txt" style="display: none;">
          <button id="save-btn" class="btn btn-outline">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
              <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
              <polyline points="17 21 17 13 7 13 7 21"></polyline>
              <polyline points="7 3 7 8 15 8"></polyline>
            </svg>
            Save
          </button>
          <div class="dropdown">
            <button id="export-btn" class="btn btn-outline dropdown-toggle">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
              </svg>
              Export
            </button>
            <div class="dropdown-menu" id="export-menu">
              <button class="dropdown-item" data-format="md">Markdown (.md)</button>
              <button class="dropdown-item" data-format="html">HTML (.html)</button>
              <button class="dropdown-item" data-format="txt">Plain Text (.txt)</button>
            </div>
          </div>
          <div class="dropdown">
            <button id="import-btn" class="btn btn-outline dropdown-toggle">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              Import
            </button>
            <div class="dropdown-menu" id="import-menu">
              <button class="dropdown-item" data-format="md">Markdown (.md)</button>
              <button class="dropdown-item" data-format="txt">Plain Text (.txt)</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Editor -->
    <div class="editor-container">
      <div class="tabs">
        <div class="tabs-list">
          <button id="code-tab" class="tab-item active">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
              <polyline points="16 18 22 12 16 6"></polyline>
              <polyline points="8 6 2 12 8 18"></polyline>
            </svg>
            Code
          </button>
          <button id="preview-tab" class="tab-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            Preview
          </button>
          <button id="split-tab" class="tab-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
              <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
            </svg>
            Split View
          </button>
        </div>
      </div>

      <div class="tab-content">
        <!-- Code Tab -->
        <div id="code-content" class="tab-pane active">
          <textarea id="markdown-input" class="markdown-textarea" placeholder="Type your markdown here..."></textarea>
        </div>

        <!-- Preview Tab -->
        <div id="preview-content" class="tab-pane">
          <div id="markdown-preview" class="markdown-preview prose"></div>
        </div>

        <!-- Split View Tab -->
        <div id="split-content" class="tab-pane">
          <div class="split-view">
            <div class="split-editor">
              <textarea id="split-markdown-input" class="markdown-textarea" placeholder="Type your markdown here..."></textarea>
            </div>
            <div class="split-preview">
              <div id="split-markdown-preview" class="markdown-preview prose"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
      <div class="status-info">
        <span id="line-count">0 lines</span> | <span id="char-count">0 characters</span>
      </div>
      <div class="status-mode" id="editor-mode">Editing</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
