/* Base styles */
:root {
  --background: #ffffff;
  --foreground: #0f0f0f;
  --card: #ffffff;
  --card-foreground: #0f0f0f;
  --popover: #ffffff;
  --popover-foreground: #0f0f0f;
  --primary: #1a1a1a;
  --primary-foreground: #fafafa;
  --secondary: #f5f5f5;
  --secondary-foreground: #1a1a1a;
  --muted: #f5f5f5;
  --muted-foreground: #757575;
  --accent: #f5f5f5;
  --accent-foreground: #1a1a1a;
  --destructive: #ef4444;
  --destructive-foreground: #fafafa;
  --border: #e5e5e5;
  --input: #e5e5e5;
  --ring: #1a1a1a;
  --radius: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f0f0f;
    --foreground: #fafafa;
    --card: #0f0f0f;
    --card-foreground: #fafafa;
    --popover: #0f0f0f;
    --popover-foreground: #fafafa;
    --primary: #fafafa;
    --primary-foreground: #1a1a1a;
    --secondary: #27272a;
    --secondary-foreground: #fafafa;
    --muted: #27272a;
    --muted-foreground: #a1a1aa;
    --accent: #27272a;
    --accent-foreground: #fafafa;
    --destructive: #7f1d1d;
    --destructive-foreground: #fafafa;
    --border: #27272a;
    --input: #27272a;
    --ring: #d4d4d8;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.5;
  height: 100vh;
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.header {
  border-bottom: 1px solid var(--border);
  background-color: var(--background);
  padding: 1rem;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-title h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  height: 2.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
}

.btn .icon {
  margin-right: 0.25rem;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--foreground);
}

.btn-outline:hover {
  background-color: var(--accent);
  color: var(--accent-foreground);
}

/* Input */
.input {
  height: 2.25rem;
  width: 12rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  padding: 0 0.75rem;
  font-size: 0.875rem;
}

.input:focus {
  outline: none;
  border-color: var(--ring);
  box-shadow: 0 0 0 2px rgba(var(--ring), 0.3);
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 10;
  min-width: 8rem;
  overflow: hidden;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--popover);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: none;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: left;
  background: none;
  border: none;
  font-size: 0.875rem;
  color: var(--popover-foreground);
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: var(--accent);
}

/* Tabs */
.tabs {
  border-bottom: 1px solid var(--border);
  padding: 0 1rem;
}

.tabs-list {
  display: flex;
  gap: 0.5rem;
}

.tab-item {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--muted-foreground);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s;
}

.tab-item:hover {
  color: var(--foreground);
}

.tab-item.active {
  color: var(--foreground);
  border-bottom-color: var(--primary);
}

/* Editor Container */
.editor-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tab-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.tab-pane {
  display: none;
  height: 100%;
}

.tab-pane.active {
  display: block;
}

/* Markdown Textarea */
.markdown-textarea {
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  padding: 1rem;
  font-family: monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  background-color: var(--background);
  color: var(--foreground);
}

.markdown-textarea:focus {
  outline: none;
}

/* Markdown Preview */
.markdown-preview {
  padding: 2rem;
  height: 100%;
  overflow: auto;
}

/* Split View */
.split-view {
  display: flex;
  height: 100%;
}

.split-editor {
  width: 50%;
  height: 100%;
  border-right: 1px solid var(--border);
}

.split-preview {
  width: 50%;
  height: 100%;
  overflow: auto;
}

/* Status Bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--muted);
  color: var(--muted-foreground);
  font-size: 0.75rem;
  border-top: 1px solid var(--border);
}

/* Prose styles for markdown preview */
.prose {
  max-width: none;
  color: var(--foreground);
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  color: var(--foreground);
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.2;
}

.prose h1 {
  font-size: 2.25em;
  font-weight: 800;
}

.prose h2 {
  font-size: 1.875em;
  font-weight: 700;
}

.prose h3 {
  font-size: 1.5em;
  font-weight: 600;
}

.prose h4 {
  font-size: 1.25em;
  font-weight: 600;
}

.prose p,
.prose ul,
.prose ol {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.prose a {
  color: #3b82f6;
  text-decoration: underline;
  font-weight: 500;
}

.prose strong {
  font-weight: 600;
}

.prose blockquote {
  font-style: italic;
  border-left: 4px solid var(--muted);
  padding-left: 1rem;
  margin-left: 0;
  color: var(--muted-foreground);
}

.prose pre {
  background-color: var(--muted);
  border-radius: var(--radius);
  padding: 1rem;
  overflow: auto;
}

.prose code {
  background-color: var(--muted);
  border-radius: 0.25rem;
  padding: 0.125rem 0.25rem;
  font-family: monospace;
}

.prose pre code {
  background-color: transparent;
  padding: 0;
}

.prose table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.prose th,
.prose td {
  border: 1px solid var(--border);
  padding: 0.5rem;
}

.prose img {
  max-width: 100%;
}

/* Icons */
.icon {
  display: inline-block;
  vertical-align: middle;
}
